<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
	<net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
		<name>
			<text>Petri net</text>
		</name>
		<page id="n0">
		<name>
			<text/>
		</name>
		<place id="n1">
			<name>
				<text>source 1</text>
			</name>
			<toolspecific tool="ProM" version="6.4" localNodeID="3f3dbfc0-69a7-46da-884b-e12afee9633d"/>
			<graphics>
				<position x="6.25" y="70.5"/>
				<dimension x="12.5" y="12.5"/>
			</graphics>
			<initialMarking>
				<text>1</text>
			</initialMarking>
		</place>
		<place id="n2">
			<name>
				<text>sink 2</text>
			</name>
			<toolspecific tool="ProM" version="6.4" localNodeID="12f68578-0fdd-4cac-862d-056c3b91c546"/>
			<graphics>
				<position x="531.25" y="68.5"/>
				<dimension x="12.5" y="12.5"/>
			</graphics>
		</place>
		<place id="n3">
			<name>
				<text>sink 3</text>
			</name>
			<toolspecific tool="ProM" version="6.4" localNodeID="65387cae-7e1e-4730-bdda-069bcf458214"/>
			<graphics>
				<position x="93.75" y="70.5"/>
				<dimension x="12.5" y="12.5"/>
			</graphics>
		</place>
		<place id="n4">
			<name>
				<text>sink 4</text>
			</name>
			<toolspecific tool="ProM" version="6.4" localNodeID="109269ca-0f18-4a70-8002-72ff6ee2822d"/>
			<graphics>
				<position x="181.25" y="70.5"/>
				<dimension x="12.5" y="12.5"/>
			</graphics>
		</place>
		<place id="n5">
			<name>
				<text>sink 5</text>
			</name>
			<toolspecific tool="ProM" version="6.4" localNodeID="a8c98e43-08d2-4f0d-a333-06f4e3972eb9"/>
			<graphics>
				<position x="268.75" y="70.5"/>
				<dimension x="12.5" y="12.5"/>
			</graphics>
		</place>
		<place id="n6">
			<name>
				<text>sink 6</text>
			</name>
			<toolspecific tool="ProM" version="6.4" localNodeID="e4ee5ef2-55c5-4d1b-8c85-0b660285d3aa"/>
			<graphics>
				<position x="443.75" y="68.5"/>
				<dimension x="12.5" y="12.5"/>
			</graphics>
		</place>
		<place id="n7">
			<name>
				<text>sink 7</text>
			</name>
			<toolspecific tool="ProM" version="6.4" localNodeID="01ec9e9f-94e9-4837-8bd6-be8eff90f7c6"/>
			<graphics>
				<position x="356.25" y="84.5"/>
				<dimension x="12.5" y="12.5"/>
			</graphics>
		</place>
		<transition id="n8">
			<name>
				<text>Register Claim</text>
			</name>
			<toolspecific tool="ProM" version="6.4" activity="Register Claim" localNodeID="36446e0b-7471-483b-9db3-81abe7eaf851"/>
			<graphics>
				<position x="50.0" y="70.5"/>
				<dimension x="25.0" y="20.0"/>
				<fill color="#FFFFFF"/>
			</graphics>
		</transition>
		<transition id="n9">
			<name><text>Check all</text></name><toolspecific tool="ProM" version="6.4" activity="Check all" localNodeID="805fdffb-bd6b-46db-b4a6-c89590d5e3e3"/><graphics><position x="137.5" y="53.0"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics>
		</transition>
		<transition id="n10">
			<name><text>Check policy only</text></name><toolspecific tool="ProM" version="6.4" activity="Check policy only" localNodeID="00115806-b9fb-4f45-9d52-882e11ce4321"/><graphics><position x="137.5" y="88.0"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics>
		</transition>
		<transition id="n11">
			<name>
				<text>Evaluate claim</text>
			</name>
			<toolspecific tool="ProM" version="6.4" activity="Evaluate claim" localNodeID="54f72c2f-768d-420d-8c88-4d1b260d7352"/>
			<graphics><position x="225.0" y="70.5"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics>
		</transition>
		<transition id="n12">
			<name><text>Send approval letter</text></name><toolspecific tool="ProM" version="6.4" activity="Send approval letter" localNodeID="a22c696d-fb2a-4a07-8b88-b51e5e81bbb5"/><graphics><position x="312.5" y="88.0"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics>
		</transition>
		<transition id="n13">
			<name><text>Issue payment</text></name><toolspecific tool="ProM" version="6.4" activity="Issue payment" localNodeID="4837b108-2078-49b8-a213-f11f94352b68"/><graphics><position x="400.0" y="81.0"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics>
		</transition>
		<transition id="n14">
			<name><text>Send rejection letter</text></name><toolspecific tool="ProM" version="6.4" activity="Send rejection letter" localNodeID="3eeab462-dec2-4004-87e2-818e65750b2f"/><graphics><position x="312.5" y="53.0"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics>
		</transition>
		<transition id="n15">
			<name><text>Archive claim</text></name><toolspecific tool="ProM" version="6.4" activity="Archive claim" localNodeID="dd79a789-4759-4d47-9fc3-7d618295217c"/><graphics><position x="487.5" y="68.5"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics>
		</transition>
		<arc id="arc16" source="n14" target="n6">
			<name>
				<text>1</text>
			</name>
			<toolspecific tool="ProM" version="6.4" localNodeID="da6df27c-e09f-4fdc-9f33-f2d25922bd96"/>
			<graphics>
				<position x="356.25" y="54.5"/>
				<position x="400.0" y="54.5"/>
			</graphics>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="arc17" source="n13" target="n6">
			<name>
				<text>1</text>
			</name>
			<toolspecific tool="ProM" version="6.4" localNodeID="916b5053-e888-4feb-9dff-d03f8262678c"/>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="arc18" source="n15" target="n2">
			<name>
				<text>1</text>
			</name>
			<toolspecific tool="ProM" version="6.4" localNodeID="c2735e72-77da-41f4-ba23-f67f8e0e42a6"/>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="arc19" source="n11" target="n5">
			<name>
				<text>1</text>
			</name>
			<toolspecific tool="ProM" version="6.4" localNodeID="53066dad-68bb-434f-b7b8-202571031375"/>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="arc20" source="n1" target="n8">
			<name>
				<text>1</text>
			</name>
			<toolspecific tool="ProM" version="6.4" localNodeID="d43e7f43-2cd0-4b70-918f-ec2c199bd23b"/>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="arc21" source="n5" target="n14">
			<name>
				<text>1</text>
			</name>
			<toolspecific tool="ProM" version="6.4" localNodeID="fc78673a-54a4-4532-8c5a-48516ca3d6df"/>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="arc22" source="n9" target="n4">
			<name>
				<text>1</text>
			</name>
			<toolspecific tool="ProM" version="6.4" localNodeID="05d421ff-85b0-4565-b280-35bd92a7b6ab"/>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="arc23" source="n8" target="n3">
			<name>
				<text>1</text>
			</name>
			<toolspecific tool="ProM" version="6.4" localNodeID="9304c5d0-b0d4-4720-a73d-6cfaf9487606"/>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="arc24" source="n12" target="n7">
			<name>
				<text>1</text>
			</name>
			<toolspecific tool="ProM" version="6.4" localNodeID="8e2d7550-ac52-49ff-883c-03c898d77ad5"/>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="arc25" source="n5" target="n12">
			<name>
				<text>1</text>
			</name>
			<toolspecific tool="ProM" version="6.4" localNodeID="1ed45f6c-2fe7-4759-834f-0fe39bd9f492"/>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="arc26" source="n3" target="n10">
			<name>
				<text>1</text>
			</name>
			<toolspecific tool="ProM" version="6.4" localNodeID="43448edd-2eac-48a0-aed2-d0a5885db172"/>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="arc27" source="n3" target="n9">
			<name>
				<text>1</text>
			</name>
			<toolspecific tool="ProM" version="6.4" localNodeID="c0d8d98d-7b8a-4ab1-869a-0f54c979f085"/>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="arc28" source="n7" target="n13">
			<name>
				<text>1</text>
			</name>
			<toolspecific tool="ProM" version="6.4" localNodeID="6fd1fc2a-2d55-43fd-af4e-737bd263ec83"/>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="arc29" source="n6" target="n15">
			<name>
				<text>1</text>
			</name>
			<toolspecific tool="ProM" version="6.4" localNodeID="5aa4df05-fea5-4cc2-9044-85951f9842f3"/>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="arc30" source="n10" target="n4">
			<name>
				<text>1</text>
			</name>
			<toolspecific tool="ProM" version="6.4" localNodeID="ffa5aef6-7f4f-4618-bab8-675898ba0795"/>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="arc31" source="n4" target="n11">
			<name>
				<text>1</text>
			</name>
			<toolspecific tool="ProM" version="6.4" localNodeID="1d6bee10-3494-421b-869c-9a79a4b8b383"/>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
	</page>
	<finalmarkings>
		<marking>
			<place idref="n1">
				<text>0</text>
			</place>
			<place idref="n2">
				<text>1</text>
			</place>
			<place idref="n3">
				<text>0</text>
			</place>
			<place idref="n4">
				<text>0</text>
			</place>
			<place idref="n5">
				<text>0</text>
			</place>
			<place idref="n6">
				<text>0</text>
			</place>
			<place idref="n7">
				<text>0</text>
			</place>
		</marking>
	</finalmarkings>
	</net>
</pnml>